<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <script src="https://kit.fontawesome.com/d13bd14e17.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div> 
        <h1>Terrance Decano</h1>     
        <img src="fer/90.jpg" alt="2x2" height="120" width="120"> 
        <fieldset>
            <legend>Contacto</legend>
        <p><i class="fa-solid fa-house"></i>Dirección:1977 Fotinia Ave</p>
        
        <p><i class="fa-solid fa-phone"></i>Número de teléfono:(296) 289-7926</p>
        <p><i class="fa-solid fa-tv"></i>correo: terrance.dean@example.com</p>
    </fieldset>
    <fieldset>
        <p id="demo">.<legend class="doce">Dni:36778943</legend></p>

        <button type="button" onclick='document.getElementById("demo").innerHTML = "Fecha De Nacimiento:12/03/1992 !"'><legend>Datos De Interés</legend></button>
    </fieldset>

    <p id="demo"></p>
    
        <fieldset>
        <legend>Formación academica</legend>
        <ul>
            <li>Bachiller:Humanidades y ciencias sociales en escuela de enseñanza media nº7</li>
            <li>Curso argentina programa 4.0</li>
            <li>Curso gooogle de como crear páginas web</li>
        </ul>
    </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
        <ul>
             <li>Empleado domestico</li>
         </ul>
        </fieldset>
        
</div>
<script src="js/function.js"></script>
</body>
</html>